<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Wave - Studio Rent</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-nav">
        <img id="brand-header" />
        <nav></nav>
        <div class="login"></div>
        <div class="cta-book"></div>
      </div>
    </header>
    <section class="hero"></section>
    <section class="latest-studios"></section>
    <section class="sucess-story"></section>
    <footer></footer>
  </body>
</html>
